<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.soumit.materialdesignothers.MaterialButtons">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/raised_btn"
        style="@style/RaisedButton"
        android:layout_marginTop="26dp"
        android:text="@string/raised_button"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/flat_btn"
        android:layout_marginTop="24dp"
        style="@style/FlatButton"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/raised_btn"
        android:text="Flat Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_btn"
        android:layout_margin="16dp"
        android:src="@drawable/ic_fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:elevation="8dp"
        app:backgroundTint="@color/colorFab"/>

</RelativeLayout>
